{
  "name": "very-bright-calculator-backend",
  "version": "1.0.0",
  "description": "Backend engine for Very Bright Calculator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/calculator.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
